meta.data columns:
[1] "orig.ident"       "nCount_RNA"       "nFeature_RNA"     "tech"            
[5] "replicate"        "assigned_cluster" "celltype"         "dataset"         

meta.data head:
        orig.ident nCount_RNA nFeature_RNA   tech replicate assigned_cluster
D101_13       D101   8797.224         2964 celseq    celseq             <NA>
D101_22       D101   8442.521         2985 celseq    celseq             <NA>
D101_43       D101  11711.506         3942 celseq    celseq             <NA>
D101_50       D101  14752.601         4123 celseq    celseq             <NA>
D102_7        D102  10777.140         3850 celseq    celseq             <NA>
D102_18       D102   6601.002         2903 celseq    celseq             <NA>
D102_45       D102   8335.900         3263 celseq    celseq             <NA>
D102_78       D102   4974.295         2224 celseq    celseq             <NA>
D102_87       D102  28087.731         6605 celseq    celseq             <NA>
D102_96       D102  12915.801         4319 celseq    celseq             <NA>
        celltype dataset
D101_13    delta  celseq
D101_22    delta  celseq
D101_43    gamma  celseq
D101_50   acinar  celseq
D102_7      beta  celseq
D102_18     beta  celseq
D102_45     beta  celseq
D102_78    alpha  celseq
D102_87   ductal  celseq
D102_96     beta  celseq

tech / dataset / celltype freqs (if present):
== tech ==

    celseq    celseq2 fluidigmc1     indrop  smartseq2 
       200        200        200        800        200 
== dataset ==

    celseq    celseq2 fluidigmc1    indrop1    indrop2    indrop3    indrop4 
       200        200        200        200        200        200        200 
 smartseq2 
       200 
== celltype ==

            acinar activated-stellate              alpha               beta 
               174                 44                488                439 
             delta             ductal        endothelial            epsilon 
                97                230                 34                  2 
             gamma         macrophage               mast quiescent-stellate 
                67                  6                  5                 13 
           schwann 
                 1 
== orig.ident ==

          AZ         D101         D102       D10631        D1713      D172444 
           5            4            6            4           22           18 
     D17All1      D17All2      D17TGFB        D28-1        D28-2        D28-3 
          11           20           25            4            1            7 
       D28-4        D28-5        D28-6        D28-7        D28-8        D29-1 
           1            6            3            2            7            6 
       D29-2        D29-3        D29-4        D29-5        D29-6        D29-7 
           7            8            8            5            3            5 
       D29-8         D2ex        D30-1        D30-2        D30-3        D30-4 
           4           16            5            7           12           11 
       D30-5        D30-6        D30-7        D30-8        D31-1        D31-2 
           9            6            9            4            5            7 
       D31-3        D31-4        D31-5        D31-6        D31-7        D31-8 
          13           10            8           11            5            1 
       D3en1        D3en2        D3en3        D3en4         D3ex          D71 
           7            4            2            4            2           12 
         D72          D73          D74   fluidigmc1    HP1502401 HP1504101T2D 
           8           21           14          200           20           22 
   HP1504901    HP1506401    HP1507101 HP1508501T2D    HP1509101 HP1525301T2D 
          26           27           20           23           15           20 
HP1526901T2D       human1       human2       human3       human4 
          22          200          200          200          200 
